# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl 材质.4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wenjian-che.png
Ks 1 1 1
Ns 50
illum 7

newmtl 材质.3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wenjian.png
Ks 1 1 1
Ns 50
illum 7

newmtl 材质.2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd fuwuqi-bei.png
Ks 1 1 1
Ns 50
illum 7

newmtl 材质.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd fuwuqi-che.png
illum 7

newmtl 材质
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd fuwuqi-zheng.png
illum 7

