#app{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    width: 1920px;
    height: 1080px;
}
#container{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    transition: all 1s;
}
.s_back{
    background-image: url(../imgs/1.jpg);
}
.b_back{
    background-image: url(../imgs/1.png);
}
.lines{
    stroke-dasharray: 2;
}
.texts{
    font-weight: 600;
    font-size: 30px;
    opacity: 0.4;
}
#title{
    height: 105px;
    position: absolute;
    top: 0;
    z-index: 100;
    display: inline-block;
    left: 36px;
    .title-text{
        color: #fff;
        line-height: 95px;
        letter-spacing: 6px;
        font-size: 52px;
        text-shadow: 0 0 10px #00d4ff;
        font-weight: 600;
        display: inline-block;
    }
    .title-small{
        color: #fff;
        text-shadow: 0 0 10px #00d4ff;
        position: relative;
        top: -13px;
        font-size: 22px;
    }
}
.boxtext{
    font-size:14px;
    fill:#fff;
}

.label{
    color: #FFF;
    font-family: sans-serif;
    padding: 2px;
    background: rgba( 0, 0, 0, .6 );
}

.canvasWrap {
    position: relative;
    width: 100%;
    height: 500px;
    background: gray;
}

.label {
    color: #fff;
    padding: 3px 5px;
    background: transparent;
    font-size:40px;
}
.backimg{
    background:url('../imgs/2.jpg');
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-size:cover;
    -moz-background-size:cover;
    -webkit-background-size:cover;
    overflow: hidden;
    display: block;
    ._header{
        width: 100%;
        flex-wrap: wrap;
        position: absolute;
        top: 0;
        margin-top: 20px;
        background-image: url(../imgs/8.png);
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 100% 100%;
        >div>span{
            display: block;
            color: #fff;
            text-align: center;
            letter-spacing: 2px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    .c_headname{
        line-height: 55px;
        font-size: 33px;
        font-family: HelveticaNeue-Bold;
        font-weight: 500;
        text-shadow: 1px 1px 15px #0075ff;
    }
    .e_headname{
        display: block;
        color: #fff;
        text-align: center;
        letter-spacing: 2px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    #tooltip{
        background-color: rgba(255,255,255,0.7);
        color:#0572ff;
        font-size:14px;
        border-radius: 3px;
        padding:7px 10px;
        display: none;
        position: absolute;
        left:0;
        top:0;
    }
    .threat_list{
        position: absolute;
        top:100px;
        left:15px;
        display:none;
        >p{
            font-size: 22px;
            font-family: PingFangSC-Semibold;
            font-weight: 600;
            color: #fff;
            line-height: 33px;
            text-shadow: 1px 1px 4px #0064ff;
            margin-bottom: 10px;
        }
        .threat_item{
            width: 269px;
            height: 52px;
            padding: 0 10px;
            box-sizing: border-box;
            overflow: hidden;
            margin-bottom: 15px;
            cursor: pointer;
            align-items: center;
            background-image: url(../imgs/15.png);
            background-size: 100% 100%;
            transition: transform .5s;
            >div{
                >i{
                    width: 14px;
                    margin-top: 6px;
                    height: 14px;
                    display: inline-block;
                    background-image: url(../imgs/14.png);
                    background-repeat: no-repeat;
                    background-position: 50%;
                    background-size: 100% 100%;
                }
                >span{
                    line-height: 16px;
                    text-align: left;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                ._time{
                    margin-top: 4px;
                    position: relative;
                    top: 1px;
                    font-size: 12px;
                    font-family: HelveticaNeue;
                    color: #3c76dd;
                    display: inline-block;
                    vertical-align: top;
                }
                ._name{
                    display: block;
                    margin-top: 6px;
                    font-size: 14px;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: #fff;
                    text-shadow: 1px 1px 4px #0064ff;
                }
            }
        }
        .activeList{
            background-image: url(../imgs/16.png);
            >div{
                >i{
                    display: none;
                }
                >span{
                    color: #ffc53f !important;
                    text-shadow: 1px 1px 4px #ffc53f !important;
                }
            }
        }
    }
}
